<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="context" prefHeight="400.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.supermarket.pos.controller.SignUpFormController">
   <children>
      <Label layoutX="102.0" layoutY="22.0" text="Supermarket" textFill="#5b0707">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="10.0" layoutY="55.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="10.0" layoutY="94.0" prefHeight="25.0" prefWidth="281.0" promptText="Email">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="10.0" layoutY="167.0" prefHeight="25.0" prefWidth="281.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton buttonType="RAISED" layoutX="11.0" layoutY="260.0" onAction="#btnRegisterOnAction" prefHeight="25.0" prefWidth="281.0" style="-fx-background-color: #2980b9;" text="Register Now!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="11.0" layoutY="334.0" onAction="#btnAlreadyHaveAccountOnAction" prefHeight="25.0" prefWidth="281.0" style="-fx-background-color: #2c3e50;" text="Already Have an Account?" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="142.0" layoutY="304.0" text="Or" />
      <Text layoutX="11.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note: Password must contain at least one Capital letter, one simple letter and one number" wrappingWidth="280.9999993443489" />
   </children>
</AnchorPane>
